# osgi-jdbc-dsf

./: README.md  pom.xml
src/main/java/org/everit/osgi/jdbc/dsf/: DSFConstants.java  DSFUtil.java  DataSourceComponent.java  XADataSourceComponent.java
src/main/java/org/everit/osgi/jdbc/dsf/internal/: DSFUtil.java  DataSourceComponent.java  XADataSourceComponent.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
