#
# This file is part of Everit - DataSourceFactory Component.
#
# Everit - DataSourceFactory Component is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - DataSourceFactory Component is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - DataSourceFactory Component.  If not, see <http://www.gnu.org/licenses/>.
#

url.name=Jdbc URL
url.description=The Jdbc Url that will be used to connect to the database.
networkProtocol.name=Network protocol
networkProtocol.description=The network protocol of the JDBC channel. When Jdbc URL is provided, normally this setting is ignored.
serverName.name=Server name
serverName.description=The name or IP address of the database server. When Jdbc URL is provided, normally this setting is ignored.
portNumber.name=Port
portNumber.description=The port where the database server listens on. When Jdbc URL is provided, normally this setting is ignored.
databaseName.name=Database name
databaseName.description=Name of the database on the server. When Jdbc URL is provided, normally this setting is ignored.
user.name=User name
user.descriptionThe name of the user that is used during database authentication
password.name=Password
password.description=Password that is used during database authentication.
dataSourceName.name=DataSource name
dataSourceName.description=Name of the data source.
description.name=DataSource description
description.description=Description of the data source.
dataSourceFactory.target.name=DataSourceFactory OSGi service filter
dataSourceFactory.target.description=Filter expression of the DataSourceFactory OSGi service.
maxIdleTime.name=Max. idle time
maxIdleTime.description=
maxStatements.name=Max. statements
maxStatements.description=
propertyCycle.name=Property lifecycle
propertyCycle.description=
initialPoolSize.name=Initial pool size
initialPoolSize.description=
minPoolSize.name=Min. pool size
minPoolSize.description=
maxPoolSize.name=Max. pool size
maxPoolSize.description=
roleName.name=Role name
roleName.description=The name of the role that the datasource will connect with.
loginTimeout.name=Login timeout
loginTimeout.description=Sets the maximum time in seconds that this data source will wait while attempting to connect to a database.  A value of zero specifies that the timeout is the default system timeout if there is one; otherwise, it specifies that there is no timeout.
logService.target.name=LogService OSGi service filter
logService.target.description=Filter expression of the DataSourceFactory OSGi service.
customProperties.name=Custom properties
customProperties.description=An array of custom properties that can be specified for DataSourceFactory calls. The syntax is 'name=value' where the name cannot contain '=' character. There are no escaping rules like in properties files, just type the text that you need. Do not use spaces before and after the '=' character!

org.everit.osgi.jdbc.dsf.DataSource.name=Everit DataSource
org.everit.osgi.jdbc.dsf.DataSource.description=Using a DataSourceFactory, this component registers a new DataSource service.
org.everit.osgi.jdbc.dsf.XADataSource.name=Everit XADataSource
org.everit.osgi.jdbc.dsf.XADataSource.description=Using a DataSourceFactory, this component registers a new XADataSource service.
